[development]
; ----- DATABASE -----
db.host = localhost
db.database = skeleton
db.password = d1g1tal
db.username = root
db.enabled = true
db.mysql_default_fetch = assoc
db.persistent = true

; ----- CUSTOM APPLICATION VALUES ------------

community.githubFeeds[] = "https://github.com/dragoonis/ppi-framework/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-skeleton-app/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-website/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-docs/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-issue-tracker/commits/master.atom"

community.twitterFeeds[] = dr4goonis
community.twitterFeeds[] = ppi_framework


; ----- SYSTEM PARAMS -------
system.base_url = http://localhost/ppi-website/
system.email_errors = true
system.developer_email = dragoonis@gmail.com
system.maintenance = false
system.masterController = home
system.enable_caching = false
system.adminEmail = noreply@myapp.com
system.adminName = "MyApp Administrator"
system.cacheHandler = disk

; ----- USERS -----
system.regHash            = sha512
system.usernameField      = email
system.usernameFieldLabel = Email
system.defaultUserRole    = member
system.defaultUserTable   = users
system.defaultUserPK      = id
system.defaultUserActive  = 1

; ----- ROLES ------
system.roleMapping[] = guest::1
system.roleMapping[] = member::2
system.roleMapping[] = administrator::3
system.roleMapping[] = developer::4

; ----- SESSIONS ------
system.sessionNamespace = __MYAPP

; ----- LAYOUT ------
layout.view_theme = default
layout.renderer = php
