[development]


; ----- CUSTOM APPLICATION VALUE ------------

community.githubFeeds[] = "https://github.com/ppi/framework/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/skeletonapp/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/website/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/tracker/commits/master.atom"

community.twitterFeeds[] = ppi_framework

; ----- SYSTEM PARAMS -------
system.base_url = http://localhost/ppi-website/


; ----- LAYOUT ------
layout.view_theme = default
layout.renderer = php
